# generator

./: README.en.md  README.md  pom.xml
release/cn/org/cnplo/plo-utils-generate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/cn/org/cnplo/plo-utils-generate/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plo-utils-generate-0.0.1-20200314.075116-1.jar.md5  plo-utils-generate-0.0.1-20200314.075116-1.jar.sha1  plo-utils-generate-0.0.1-20200314.075116-1.pom.sha1  plo-utils-generate-0.0.1-20200327.090831-1.jar.md5  plo-utils-generate-0.0.1-20200327.090831-1.jar.sha1  plo-utils-generate-0.0.1-20200404.135331-2.jar.md5  plo-utils-generate-0.0.1-20200404.135331-2.jar.sha1  plo-utils-generate-0.0.1-20200405.133913-3.jar.md5  plo-utils-generate-0.0.1-20200405.133913-3.jar.sha1  plo-utils-generate-0.0.1-20200407.012848-4.jar.md5  plo-utils-generate-0.0.1-20200407.012848-4.jar.sha1  plo-utils-generate-0.0.1-20200407.012848-4.pom  plo-utils-generate-0.0.1-20200407.012848-4.pom.md5  plo-utils-generate-0.0.1-20200407.012957-5.jar.md5  plo-utils-generate-0.0.1-20200407.012957-5.jar.sha1
src/main/java/com/rockcandy/: GeneratorApplication.java
src/main/java/com/rockcandy/base/: BaseEntity.java  DataEntity.java  JsonResultVo.java  PageVo.java
src/main/java/com/rockcandy/common/base/: GeneratorDao.java
src/main/java/com/rockcandy/common/config/: MysqlPropertiesConfig.java  PropertiesConfig.java  TemplatePropertiesConfig.java
src/main/java/com/rockcandy/common/constants/: EncodingConstants.java  ExceptionConstants.java  TemplateConstants.java  TypeConstants.java
src/main/java/com/rockcandy/common/exception/: ServiceException.java
src/main/java/com/rockcandy/common/handler/: GlobalExceptionHandler.java
src/main/java/com/rockcandy/common/utils/: BeanUtils.java  DateUtils.java  GenUtils.java  GeneratorTypeUtils.java  JsonResult.java  NameUtils.java  PageUtils.java  Query.java  SpringContextUtils.java
src/main/java/com/rockcandy/common/vo/: BaseClassConfigVo.java  UsualFrameConfigVo.java
src/main/java/com/rockcandy/config/: CommonMetaObjectHandler.java  MybatisPlusConfig.java  MysqlPropertiesConfig.java  PropertiesConfig.java  TemplatePropertiesConfig.java
src/main/java/com/rockcandy/controller/: SysGeneratorController.java
src/main/java/com/rockcandy/dao/: SysGeneratorDao.java
src/main/java/com/rockcandy/domain/: ColumnDO.java  TableDO.java
src/main/java/com/rockcandy/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/rockcandy/resouces/: BaseEntity.java  CommonMetaObjectHandler.java  JsonResultVo.java  MybatisPlusConfig.java  PageVo.java
src/main/java/com/rockcandy/resources/: BaseEntity.java  CommonMetaObjectHandler.java  DataEntity.java  MybatisPlusConfig.java
src/main/java/com/rockcandy/service/: SysGeneratorService.java
src/main/java/com/rockcandy/utils/: BeanUtils.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java
src/main/java/plo/utils/generate/: PloUtilsGenerateApplication.java
src/main/java/plo/utils/generate/config/: BasicBeanConfig.java  DatabaseConfig.java  PathConfig.java  SystemConfig.java
src/main/java/plo/utils/generate/core/: GenerateService.java
src/main/java/plo/utils/generate/dto/: BasicBeanDTO.java  ColumnDTO.java  TableDTO.java
src/main/java/plo/utils/generate/enums/: GenerateModuleEnums.java  SqlDialectEnums.java
src/main/java/plo/utils/generate/factory/: ConfigFactory.java  GenerateServiceFactory.java
src/main/java/plo/utils/generate/utils/: ConfigurationUtils.java  (+4 more)
src/main/resources/: application-config.yml  application.yml  generator.properties  oracleGenerator.properties  propertiesConfig.yml
src/main/resources/json/: dataType.json
src/main/resources/mapper/: MysqlGeneratorDao.xml  OracleGeneratorDao.xml  SysGeneratorDao.xml
src/main/resources/static/js/: common.js  generator.js  index.js
src/main/resources/static/libs/: app.js  router.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Domain.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceFactory.java.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/templates/: controller.java.ftl  domain.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceFactory.java.ftl
src/main/resources/views/: generator.html  index.html
(+15 files in other folders)
